{
  "name": "AlphaHuman",
  "short_name": "AlphaHuman Web",
  "description": "AlphaHuman is an AI productivity platform for Telegram users.",
  "start_url": "./",
  "gcm_sender_id": "122867383838",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.jpg",
      "sizes": "1280x802",
      "type": "image/jpeg"
    }
  ],
  "share_target": {
    "action": "./share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": "*/*"
        }
      ]
    }
  },
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
